{
  "name": "Pablo Schefer Orduña — Portfolio",
  "short_name": "Pablo Schefer",
  "description": "Moderación en Discord, vibecoding, comunidades y proyectos digitales.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0c0d",
  "theme_color": "#0b0c0d",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
